calculate_jacobian.suff_intra_par_10=25
calculate_jacobian.suff_intra_par_7=64
calculate_jacobian.suff_outer_par_0=2000000000
calculate_jacobian.suff_outer_par_1=2000000000
calculate_jacobian.suff_outer_par_11=2000000000
calculate_jacobian.suff_outer_par_12=25600
calculate_jacobian.suff_outer_par_2=12800000
calculate_jacobian.suff_outer_par_3=2000000000
calculate_jacobian.suff_outer_par_4=200000
calculate_jacobian.suff_outer_par_6=2000000000
calculate_jacobian.suff_outer_par_9=10000
calculate_jacobian.suff_outer_redomap_5=2000000000
calculate_jacobian.suff_outer_redomap_8=10000
calculate_objective.suff_intra_par_8=25
calculate_objective.suff_outer_par_0=2000000000
calculate_objective.suff_outer_par_1=2000000000
calculate_objective.suff_outer_par_10=2000000000
calculate_objective.suff_outer_par_2=12800000
calculate_objective.suff_outer_par_3=2000000000
calculate_objective.suff_outer_par_4=200000
calculate_objective.suff_outer_par_5=200
calculate_objective.suff_outer_par_7=10000
calculate_objective.suff_outer_redomap_6=10000
calculate_objective.suff_outer_redomap_9=2000000000
