calculate_objective.suff_intra_par_5=192
calculate_objective.suff_outer_par_0=2000000000
calculate_objective.suff_outer_par_1=786432
calculate_objective.suff_outer_par_2=2000000000
calculate_objective.suff_outer_par_3=786432
calculate_objective.suff_outer_par_4=2000000000
calculate_objective.suff_outer_par_6=6144000
calculate_jacobian.suff_intra_par_12=2000000000
calculate_jacobian.suff_intra_par_5=192
calculate_jacobian.suff_outer_par_0=2000000000
calculate_jacobian.suff_outer_par_1=786432
calculate_jacobian.suff_outer_par_10=786432
calculate_jacobian.suff_outer_par_11=2000000000
calculate_jacobian.suff_outer_par_2=2000000000
calculate_jacobian.suff_outer_par_3=786432
calculate_jacobian.suff_outer_par_4=2000000000
calculate_jacobian.suff_outer_par_6=6144000
calculate_jacobian.suff_outer_par_7=2000000000
calculate_jacobian.suff_outer_par_8=786432
calculate_jacobian.suff_outer_par_9=2000000000
