calculate_objective.suff_intra_par_5=2000000000
calculate_objective.suff_outer_par_0=2000000000
calculate_objective.suff_outer_par_1=1048576
calculate_objective.suff_outer_par_2=2000000000
calculate_objective.suff_outer_par_3=1048576
calculate_objective.suff_outer_par_4=2000000000
calculate_objective.suff_outer_par_6=24576000
calculate_jacobian.suff_intra_par_12=2000000000
calculate_jacobian.suff_intra_par_5=256
calculate_jacobian.suff_outer_par_0=2000000000
calculate_jacobian.suff_outer_par_1=1048576
calculate_jacobian.suff_outer_par_10=1048576
calculate_jacobian.suff_outer_par_11=2000000000
calculate_jacobian.suff_outer_par_2=2000000000
calculate_jacobian.suff_outer_par_3=1048576
calculate_jacobian.suff_outer_par_4=2000000000
calculate_jacobian.suff_outer_par_6=2457600
calculate_jacobian.suff_outer_par_7=2000000000
calculate_jacobian.suff_outer_par_8=1048576
calculate_jacobian.suff_outer_par_9=2000000000
