FROM rocm/rocm-terminal:5.0.1
USER root
RUN apt-get update
RUN apt-get install -y sudo git curl git-lfs vim
RUN apt-get install -y python3-dev python3-pip python3-setuptools
RUN apt-get install -y libjpeg-dev zlib1g-dev

RUN adduser --gecos '' --disabled-password bench
RUN echo "bench ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers
USER bench

RUN pip3 install wheel
RUN pip3 install --upgrade torch torchvision --extra-index-url https://download.pytorch.org/whl/rocm4.5.2
RUN pip3 install futhark-data prettytable

RUN [ "/bin/bash", "-c", "sh <(curl -L https://nixos.org/nix/install) --no-daemon" ]
ENV PATH=/home/bench/futhark-ad-sc22/bin:/home/bench/.local/bin:/home/bench/.nix-profile/bin:$PATH
ENV GPU=MI100
ENV PYTHON=python3

RUN git lfs install
WORKDIR /home/bench/
RUN git clone https://github.com/diku-dk/futhark-ad-sc22
WORKDIR /home/bench/futhark-ad-sc22
RUN git submodule update --init ADBench
RUN git submodule update --init futhark
RUN make -B bin/futhark
